
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gopali Youth Welfare Society | GYWS</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.png" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

<style>
  .item1{grid-area: img1;}
  .item2{grid-area: img2;}
  .item3{grid-area: img3;}
  .item4{grid-area: img4;}
  .item5{grid-area: img5;}
  .item6{grid-area: img6;}
  .item7{grid-area: img7;}
  .item8{grid-area: img8;}
  .item9{grid-area: img9;}
  .item10{grid-area: img10;}
  .item11{grid-area: img11;}
  .item12{grid-area: img12;}
  .item13{grid-area: img13;}
  .item14{grid-area: img14;}
  .item15{grid-area: img15;}
  .item16{grid-area: img16;}
  .item17{grid-area: img17;}
  .item18{grid-area: img18;}
  .item19{grid-area: img19;}
  .item20{grid-area: img20;}
  .item21{grid-area: img21;}
  .item22{grid-area: img22;}
  .item23{grid-area: img23;}

  .img1x1{
  	max-width: 230px;
  	max-height: 230px;
  	} 
  .img2x2{
  	max-width: 460px;
  	max-height: 460px;
  	}
  .img1x2{
  	max-width: 460px;
  	max-height: 230px;
  	}
  .img2x1{
  	max-width: 230px;
  	max-height: 460px;
  	}
  
  .container {
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 230px 230px 230px 230px 230px 230px 1fr;
    grid-template-rows: 1fr 230px 230px 230px 230px 230px 230px 1fr;
    grid-template-areas: 
      "sideleft img1 img2 img2 img3 img4 img5 sideright"
      "sideleft img6 img2 img2 img7 img8 img5 sideright"
      "sideleft img9 img9 img10 img11 img12 img13 sideright"
      "sideleft img9 img9 img14 img15 img15 img16 sideright"
      "sideleft img17 img18 img19 img20 img21 img21 sideright"
      "sideleft img22 img22 img19 img23 img21 img21 sideright";
  }


@media screen and (max-width: 991px) {
 .container{
/* start of large tablet styles */
	width: 100%;
    background: LightGray;
    display: grid;
	grid-template-columns: 1fr 230px 230px 230px 230px 1fr;
    grid-template-rows: 1fr 230px 230px 230px 230px 230px 230px 230px 230px 230px 1fr;
    grid-template-areas: 
      "sideleft img3 img15 img15 img1 sideright"
      "sideleft img2 img2 img4 img6 sideright"
      "sideleft img2 img2 img7 img5 sideright"
      "sideleft img8 img10 img11 img5 sideright"
      "sideleft img19 img12 img9 img9 sideright"
      "sideleft img19 img13 img9 img9 sideright"
      "sideleft img22 img22 img14 img16 sideright"
      "sideleft img17 img21 img21 img18 sideright"
      "sideleft img20 img21 img21 img23 sideright";
}
}

@media screen and (max-width: 767px) {
.container{
/* start of large tablet styles */
	width: 100%;
    background: LightGray;
    display: grid;
	grid-template-columns: 1fr 230px 230px 230px 1fr;
    grid-template-rows: 1fr 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 1fr;
    grid-template-areas: 
      "sideleft img1 img3 img4 sideright"
      "sideleft img15 img15 img6 sideright"
      "sideleft img7 img2 img2 sideright"
      "sideleft img8 img2 img2 sideright"
      "sideleft img5 img10 img11 sideright"
      "sideleft img5 img12 img19 sideright"
      "sideleft img22 img22 img19 sideright"
      "sideleft img13 img9 img9 sideright"
      "sideleft img14 img9 img9 sideright"
      "sideleft img21 img21 img16 sideright"
      "sideleft img21 img21 img17 sideright"
      "sideleft img23 img20 img18 sideright";
}
}

@media screen and (max-width: 479px) {
/* start of phone styles */

}
</style>



  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav" style="padding-top: 0px;padding-bottom: 0px;">
      <div class="container-fluid">
        <span class="navbar-brand navbar-left">
          <a class="js-scroll-trigger order-md-first order-0" href="#page-top"><img class="" src="img/logo.png" alt="" style="width:13em" class="d-inline-block align-top"> </a>
        </span>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about-uss">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">INITIATIVES</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">FINANCIALS</a>
                <div class="dropdown-menu bg-dark border-0" aria-labelledby="navbarDropdown" >
                  <a class="dropdown-item x" href="#">Annual Reports</a>
                  <a class="dropdown-item x" href="#">Impact Reports</a>
                  <a class="dropdown-item x" href="#">80 G Certificate </a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">MEMBERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">DONATE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
<div class="container">
  <div class="item1"><img class="img1x1" src="3.jpg"></div>
  <div class="item2"><img class="img2x2" src="4.jpg"></div>
  <div class="item3"><img class="img1x1" src="3.jpg"></div>
  <div class="item4"><img class="img1x1" src="4.jpg"></div>
  <div class="item5"><img class="img2x1" src="8.jpg"></div>
  <div class="item6"><img class="img1x1" src="4.jpg"></div>
  <div class="item7"><img class="img1x1" src="6.jpg"></div>
  <div class="item8"><img class="img1x1" src="3.jpg"></div>
  <div class="item9"><img class="img2x2" src="5.jpg"></div>
  <div class="item10"><img class="img1x1" src="3.jpg"></div>
  <div class="item11"><img class="img1x1" src="4.jpg"></div>
  <div class="item12"><img class="img1x1" src="5.jpg"></div>
  <div class="item13"><img class="img1x1" src="6.jpg"></div>
  <div class="item14"><img class="img1x1" src="5.jpg"></div>
  <div class="item15"><img class="img1x2" src="12.png"></div>
  <div class="item16"><img class="img1x1" src="4.jpg"></div>
  <div class="item17"><img class="img1x1" src="3.jpg"></div>
  <div class="item18"><img class="img1x1" src="4.jpg"></div>
  <div class="item19"><img class="img2x1" src="7.jpg"></div>
  <div class="item20"><img class="img2x1" src="5.jpg"></div>
  <div class="item21"><img class="img2x2" src="6.jpg"></div>
  <div class="item22"><img class="img1x2" src="11.png"></div>
  <div class="item23"><img class="img1x1" src="3.jpg"></div>
</div>

</body>
</html>